programa
{
	
	funcao inicio()
	{		
			inteiro i
			inteiro n1,n2,n3 = 0

		
		
		para(i =0; i<=15 ; i++) {
	
		escreva("digite o ",i +1,"° numero!:")
		leia(n1)
		
			n3 += n1
			
		}
		
			n2 = (n3 / i)
				
		escreva("A media dos numeros digitados foi:",n2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */