programa
{
	
	funcao inicio()
	{
	inteiro i,j
	inteiro n1[10000], n2,n3,n4=0

		para(i = 1; i<=100 ; i++){

				para(j = 1; j<=100 ; j++){

					n2 = (i + j)
					n1[i] = n2

					n4 += n1[i]
					
						/*----->*/ escreva ("valor da soma de: ", i," + ",j," é: ",n2,"\n")
				}		
			}	
				
				escreva("   ##################################################\n ")
				escreva("\to total da soma dos numeros é: ",n4,"\n")	
				escreva("   ##################################################\n ")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */