programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{ 	inteiro i,j
		real n1[21],n2,n3,n4,n5
		
			para(i = 1; i < 21; i++){
				
				mat.n1[i] = (i * 0.2)				
	}
		para(j = 1; j < 21; j++){
	
	
		escreva("\n\tA conversão de ",j," polegadas em metro é: ",n1[j]," metros\n")
		}


				
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */