programa
{
	
	funcao inicio()
	{ 	inteiro i,j
		real n1[10],n2,n3

		
	
			para(i = 0; i < 10; i++){
				escreva("escreva 1 numero: ")
				leia(n1[i])
				
	}
		para(j = 0; j < 10; j++){
	
		n2 =	(n1[j] / 2)
	
		escreva("\n\to a metade dos numeros: ",n1[j]," é: ",n2,"\n")
		}


				
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */