programa
{
	
	funcao inicio()
	{

		inteiro var1,var2,var3

	
		escreva("Digite um numero, irei informa se é divisivel!:")
		leia(var1)

		var2 = var1 % 5

		
		se(var2 == 0 ){

		escreva("a variavel é divisivel por 5!")
		
		}senao
		
		escreva("variavel não é divisivel")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */