programa
{
	
	funcao inicio()
	{
		inteiro var1

		escreva("escreva um numero!")
		leia(var1)

		se(var1>20)
		escreva("seu numero digitado é: ",var1, " ,é maior que 20")
		senao
		escreva("seu numero digitado é: ",var1," ,é menor que 20")
			
			
			
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */