programa
{

	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		inteiro var1,var2

		escreva("escreva um numero!")
		leia(var1)
		escreva("escreva outro numero numero")
		leia(var2)

		var2 = var2 + var1	
		
		se(var2>10){
			escreva("a soma dos valores é ",var2)		
			
		}senao{
			escreva("numero menor que R$10")

		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */